# ssmdemo

./: pom.xml  过程中的问题.md
src/main/java/com/liyv/ssm/dao/: AppointmentDao.java  BookDao.java  SeckillDao.java  SuccessKilledDao.java
src/main/java/com/liyv/ssm/dao/cache/: RedisDao.java
src/main/java/com/liyv/ssm/dto/: AppointExecution.java  Exposer.java  Result.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/liyv/ssm/entity/: Appointment.java  Book.java  Seckill.java  SuccessKilled.java
src/main/java/com/liyv/ssm/enums/: AppointStateEnum.java  SeckillStateEnum.java
src/main/java/com/liyv/ssm/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java  RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/liyv/ssm/service/: BookService.java  SeckillService.java
src/main/java/com/liyv/ssm/service/impl/: BookServiceImpl.java  SeckillServiceImpl.java
src/main/java/com/liyv/ssm/web/: AppointmentController.java  BookController.java  SeckillController.java  Slf4jExample.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml  SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: schema.sql  seckill.sql  table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/resources/script/: seckill.js
src/test/java/com/liyv/ssm/: AppointmentDaoTest.java  BaseTest.java  BookDaoTest.java
src/test/java/com/liyv/ssm/dao/cache/: RedisDaoTest.java
src/test/java/com/liyv/ssm/service/: SeckillServiceTest.java
src/test/java/com/liyv/ssm/service/impl/: BookServiceImplTest.java
